# nick.rpi.sensors

./: Directory.Build.props  GlobalSuppressions.cs  Sensors.sln  azure-pipelines.yml
ReadBme280/: Dockerfile  Program.cs  ReadBme280.csproj  ReadingService.cs  build.ps1
ReadMax44009/: Dockerfile  Program.cs  ReadMax44009.csproj  ReadingService.cs  build.ps1
ReadOneWire/: Dockerfile  Program.cs  ReadOneWire.csproj  ReadingService.cs  ReadingServiceOptions.cs  SensorNames.json  build.ps1
ReadOneWire/Properties/: launchSettings.json
Sensors.Shared/: BaseReadingService.cs  Main.cs  Sensors.Shared.csproj
