<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nick.Rpi.Driver.Max44009" Version="1.0.0-beta.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Sensors.Shared\Sensors.Shared.csproj" />
  </ItemGroup>

</Project>
